<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.4.2-c60e988afa-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT3S" type="static" mediaPresentationDuration="PT150.44000244140625S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" subsegmentAlignment="true">
      <Representation id="0" bandwidth="66514" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>17_-_It’s_Nice_To_Have_A_Friend.mp3_64kbps.mp4</BaseURL>
        <SegmentBase indexRange="825-1468" timescale="44100">
          <Initialization range="0-824"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
